# The following lines override GW's antialising to use 16x per-sample (rather than per-pixel) MSAA antialising
# If 16x is too much for your graphics card, change the 16s to 8s.
# Only takes effect if antialising is enabled in the in-game settings.
# (The AA factor set the in-game settings doesn't matter since it will be overidden.)
d3d9.forceSampleRateShading = True
d3d9.samplerAnisotropy = 16
d3d9.samplerLodBias = -0.5
d3d9.forceSwapchainMSAA = 16

# Uncomment this line to limit your framerate to prevent the "high FPS teleport" bug.
#d3d9.maxFrameRate = 144

# Uncomment this line to enable mailbox present mode (a/k/a "fast vsync")
# Highly recommended if your framerate is at least 2x your monitor's refresh rate.
# (Not recommended for lower framerate::refresh rate ratios.)
# Only takes effect if vsync is disable in the in-game menu.
#dxvk.tearFree = True
