# Uncomment these lines to override GW's antialising with 16x MSAA (and 16x anisotropic sampling).
# This will reduce aliasing, even more than GW's maximum 8x setting.
# For this to take effect, GW's in-game AA must be set to anything other than "none."
d3d9.forceSwapchainMSAA = 16
d3d9.samplerAnisotropy = 16

# Uncomment this line to enable per-sample, rather than per-pixel, shading.
# This will reducing aliasing and shimmering on the edges of fine details, such as foilage and armor "frills."
# This is VERY demanding on the GPU.
# This may soften edges you'd rather have crisply aliased, especially on low-DPI screens, such as small fonts.
# You may countact this edge softening to some extent with negative samplerLodBias
d3d9.forceSampleRateShading = True

# Uncomment these lines to increase texture detail/sharpness, potentially at the cost of shimmering on the edges of fine details.
# Make samplerLodBias more negative to increase texture detail/sharpness, but also increase risk of shimmering on the edges of fine details.
# The default is 0.0 and the floor is -2.0.
d3d9.samplerLodBias = -0.5
d3d9.clampNegativeLodBias = True

# Uncomment this line to enable mailbox present mode (a/k/a "fast vsync").
# Highly recommended if you have a 60Hz monitor and a GPU that can achieve >=120 FPS.
# (You must use GW's -fps parameter to allow FPS above 90.)
# Not recommended if the ratio of "FPS to monitor refresh rate" is less than 2::1.
# Only takes effect if vsync is disable in the in-game menu.
#dxvk.tearFree = True
